# Clash Proxy Provider 配置格式(configuration format)
proxy-groups:
  - name: UseProvider
	type: select
	use:
	  - provider1
	proxies:
	  - Proxy
	  - DIRECT
proxy-providers:
  provider1:
	type: http
	url: https://sg.kloningstrife002.workers.dev/sub/6a65e58b-9f1e-4d8d-a0aa-2f7c558623ca?format=clash
	interval: 3600
	path: ./provider1.yaml
	health-check:
	  enable: true
	  interval: 600
	  # lazy: true
	  url: http://www.gstatic.com/generate_204

################################################################