allow-lan: true
bind-address: '*'
dns:
    default-nameserver:
        - 8.8.8.8
        - 1.1.1.1
    enable: true
    enhanced-mode: redir-host
    fallback:
        - https://1.1.1.1/dns-query
        - 8.8.8.8
        - 1.1.1.1
    ipv6: false
    listen: 0.0.0.0:7874
    nameserver:
        - https://8.8.8.8/dns-query
        - https://8.8.4.4/dns-query
external-controller: 0.0.0.0:9090
ipv6: false
log-level: silent
mixed-port: 7893
mode: rule
port: 7890
profile:
    store-selected: true
proxies:
    - client-fingerprint: chrome
      name: "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        path: /43.218.77.16-1443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]-01"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
        path: /43.218.77.16-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J120M Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Safari/537.36
        path: /103.6.207.108-8080
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EF\U0001F1F5 Oracle Corporation WS TLS [138.2.10.149]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
        path: /138.2.10.149-45638
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [45.76.198.248]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.89 Safari/537.36
        path: /45.76.198.248-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [149.28.21.106]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
        path: /149.28.21.106-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1F8\U0001F1EC Oracle Corporation WS TLS [146.235.18.248]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; CPH1607 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/63.0.3239.111 Mobile Safari/537.36
        path: /146.235.18.248-45137
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1F8\U0001F1EC DigitalOcean WS TLS [178.128.80.43]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
        path: /178.128.80.43-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1F8\U0001F1EC Oracle Svenska AB WS TLS [213.35.107.73]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
        path: /213.35.107.73-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1F8\U0001F1EC Vultr Holdings WS TLS [45.76.183.217]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.3112.116 Mobile Safari/537.36
        path: /45.76.183.217-49292
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1F8\U0001F1EC OVH Singapore PTE. LTD WS TLS [51.79.158.58]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
        path: /51.79.158.58-8443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1FA\U0001F1F8 Aryaka Networks WS TLS [147.75.230.160]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 5.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
        path: /147.75.230.160-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1FA\U0001F1F8 BG-NETWORK WS TLS [91.149.239.122]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Linux; Android 7.0; SM-G610M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
        path: /91.149.239.122-443
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1FA\U0001F1F8 Vercara WS TLS [156.154.245.83]"
      network: ws
      port: "443"
      server: 104.17.3.81
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
        path: /156.154.245.83-443
      xudp: true
    - client-fingerprint: chrome
      name: Trojan UDP
      network: ws
      password: t.me/foolvpn
      port: "443"
      server: 104.17.3.81
      skip-cert-verify: false
      sni: id1.foolvpn.me
      type: trojan
      udp: true
      ws-opts:
        headers:
            User-Agent: Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36
        path: /trojan-udp
proxy-groups:
    - name: Tunnel
      proxies:
        - Url Test
        - Selector
      type: select
    - interval: 300
      name: Url Test
      proxies:
        - "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]"
        - "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]-01"
        - "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
        - "\U0001F1EF\U0001F1F5 Oracle Corporation WS TLS [138.2.10.149]"
        - "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [45.76.198.248]"
        - "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [149.28.21.106]"
        - "\U0001F1F8\U0001F1EC Oracle Corporation WS TLS [146.235.18.248]"
        - "\U0001F1F8\U0001F1EC DigitalOcean WS TLS [178.128.80.43]"
        - "\U0001F1F8\U0001F1EC Oracle Svenska AB WS TLS [213.35.107.73]"
        - "\U0001F1F8\U0001F1EC Vultr Holdings WS TLS [45.76.183.217]"
        - "\U0001F1F8\U0001F1EC OVH Singapore PTE. LTD WS TLS [51.79.158.58]"
        - "\U0001F1FA\U0001F1F8 Aryaka Networks WS TLS [147.75.230.160]"
        - "\U0001F1FA\U0001F1F8 BG-NETWORK WS TLS [91.149.239.122]"
        - "\U0001F1FA\U0001F1F8 Vercara WS TLS [156.154.245.83]"
      type: url-test
    - interval: 300
      name: Selector
      proxies:
        - "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]"
        - "\U0001F1EE\U0001F1E9 Amazon.com WS TLS [43.218.77.16]-01"
        - "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
        - "\U0001F1EF\U0001F1F5 Oracle Corporation WS TLS [138.2.10.149]"
        - "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [45.76.198.248]"
        - "\U0001F1EF\U0001F1F5 Vultr Holdings WS TLS [149.28.21.106]"
        - "\U0001F1F8\U0001F1EC Oracle Corporation WS TLS [146.235.18.248]"
        - "\U0001F1F8\U0001F1EC DigitalOcean WS TLS [178.128.80.43]"
        - "\U0001F1F8\U0001F1EC Oracle Svenska AB WS TLS [213.35.107.73]"
        - "\U0001F1F8\U0001F1EC Vultr Holdings WS TLS [45.76.183.217]"
        - "\U0001F1F8\U0001F1EC OVH Singapore PTE. LTD WS TLS [51.79.158.58]"
        - "\U0001F1FA\U0001F1F8 Aryaka Networks WS TLS [147.75.230.160]"
        - "\U0001F1FA\U0001F1F8 BG-NETWORK WS TLS [91.149.239.122]"
        - "\U0001F1FA\U0001F1F8 Vercara WS TLS [156.154.245.83]"
      type: select
redir-port: 7892
rules:
    - AND,((NETWORK,UDP),(DST-PORT,123)),DIRECT
    - AND,((NETWORK,UDP),(OR,((DST-PORT,443),(GEOSITE,youtube)))),REJECT
    - GEOIP,PRIVATE,DIRECT,no-resolve
    - NETWORK,UDP,Trojan UDP
    - MATCH,Tunnel
secret: ""
socks-port: 7891
tproxy-port: 7895
unified-delay: true
