allow-lan: true
bind-address: '*'
dns:
    default-nameserver:
        - 8.8.8.8
        - 1.1.1.1
    enable: true
    enhanced-mode: redir-host
    fallback:
        - https://1.1.1.1/dns-query
        - 8.8.8.8
        - 1.1.1.1
    ipv6: false
    listen: 0.0.0.0:7874
    nameserver:
        - https://8.8.8.8/dns-query
        - https://8.8.4.4/dns-query
external-controller: 0.0.0.0:9090
ipv6: false
log-level: silent
mixed-port: 7893
mode: rule
port: 7890
profile:
    store-selected: true
proxies:
    - client-fingerprint: chrome
      name: "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
      network: ws
      port: "443"
      server: 178.128.80.43
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        path: /103.6.207.108-8080
      xudp: true
    - client-fingerprint: chrome
      name: "\U0001F1EE\U0001F1E9 PT Telekomunikasi Indonesia WS TLS [36.95.152.58]"
      network: ws
      port: "443"
      server: 178.128.80.43
      servername: nautica-cff.kloningstrife002.workers.dev
      tls: true
      type: vless
      udp: true
      uuid: fc60147e-76b8-4bc5-b691-90b2da79e3d2
      ws-opts:
        headers:
            Host: nautica-cff.kloningstrife002.workers.dev
            User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
        path: /36.95.152.58-12137
      xudp: true
    - client-fingerprint: chrome
      name: Trojan UDP
      network: ws
      password: t.me/foolvpn
      port: "443"
      server: 178.128.80.43
      skip-cert-verify: false
      sni: id1.foolvpn.me
      type: trojan
      udp: true
      ws-opts:
        headers:
            User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
        path: /trojan-udp
proxy-groups:
    - name: Tunnel
      proxies:
        - Url Test
        - Selector
      type: select
    - interval: 300
      name: Url Test
      proxies:
        - "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
        - "\U0001F1EE\U0001F1E9 PT Telekomunikasi Indonesia WS TLS [36.95.152.58]"
      type: url-test
    - interval: 300
      name: Selector
      proxies:
        - "\U0001F1EE\U0001F1E9 PT Pusat Media Indonesia WS TLS [103.6.207.108]"
        - "\U0001F1EE\U0001F1E9 PT Telekomunikasi Indonesia WS TLS [36.95.152.58]"
      type: select
redir-port: 7892
rules:
    - AND,((NETWORK,UDP),(DST-PORT,123)),DIRECT
    - AND,((NETWORK,UDP),(OR,((DST-PORT,443),(GEOSITE,youtube)))),REJECT
    - GEOIP,PRIVATE,DIRECT,no-resolve
    - NETWORK,UDP,Trojan UDP
    - MATCH,Tunnel
secret: ""
socks-port: 7891
tproxy-port: 7895
unified-delay: true
